## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPP_Basics
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/stephenrodgers/CLionProjects/CPP_Basics/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CPP_Basics


#############################################
# Order-only phony target for CPP_Basics

build cmake_object_order_depends_target_CPP_Basics: phony || CMakeFiles/CPP_Basics.dir

build CMakeFiles/CPP_Basics.dir/main.cpp.o: CXX_COMPILER__CPP_Basics_Debug /Users/stephenrodgers/CLionProjects/CPP_Basics/main.cpp || cmake_object_order_depends_target_CPP_Basics
  DEP_FILE = CMakeFiles/CPP_Basics.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -std=gnu++2b
  OBJECT_DIR = CMakeFiles/CPP_Basics.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP_Basics.dir

build CMakeFiles/CPP_Basics.dir/MoveSemantics/MoveTests.cpp.o: CXX_COMPILER__CPP_Basics_Debug /Users/stephenrodgers/CLionProjects/CPP_Basics/MoveSemantics/MoveTests.cpp || cmake_object_order_depends_target_CPP_Basics
  DEP_FILE = CMakeFiles/CPP_Basics.dir/MoveSemantics/MoveTests.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -std=gnu++2b
  OBJECT_DIR = CMakeFiles/CPP_Basics.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP_Basics.dir/MoveSemantics

build CMakeFiles/CPP_Basics.dir/StructuredBinding/StructuredBindingTests.cpp.o: CXX_COMPILER__CPP_Basics_Debug /Users/stephenrodgers/CLionProjects/CPP_Basics/StructuredBinding/StructuredBindingTests.cpp || cmake_object_order_depends_target_CPP_Basics
  DEP_FILE = CMakeFiles/CPP_Basics.dir/StructuredBinding/StructuredBindingTests.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -std=gnu++2b
  OBJECT_DIR = CMakeFiles/CPP_Basics.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP_Basics.dir/StructuredBinding

build CMakeFiles/CPP_Basics.dir/Ranges/RangeTests.cpp.o: CXX_COMPILER__CPP_Basics_Debug /Users/stephenrodgers/CLionProjects/CPP_Basics/Ranges/RangeTests.cpp || cmake_object_order_depends_target_CPP_Basics
  DEP_FILE = CMakeFiles/CPP_Basics.dir/Ranges/RangeTests.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -std=gnu++2b
  OBJECT_DIR = CMakeFiles/CPP_Basics.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP_Basics.dir/Ranges

build CMakeFiles/CPP_Basics.dir/Dictionary/Custom/sjr_map.cpp.o: CXX_COMPILER__CPP_Basics_Debug /Users/stephenrodgers/CLionProjects/CPP_Basics/Dictionary/Custom/sjr_map.cpp || cmake_object_order_depends_target_CPP_Basics
  DEP_FILE = CMakeFiles/CPP_Basics.dir/Dictionary/Custom/sjr_map.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -std=gnu++2b
  OBJECT_DIR = CMakeFiles/CPP_Basics.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP_Basics.dir/Dictionary/Custom

build CMakeFiles/CPP_Basics.dir/Alignment/AlignmentTests.cpp.o: CXX_COMPILER__CPP_Basics_Debug /Users/stephenrodgers/CLionProjects/CPP_Basics/Alignment/AlignmentTests.cpp || cmake_object_order_depends_target_CPP_Basics
  DEP_FILE = CMakeFiles/CPP_Basics.dir/Alignment/AlignmentTests.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -std=gnu++2b
  OBJECT_DIR = CMakeFiles/CPP_Basics.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP_Basics.dir/Alignment

build CMakeFiles/CPP_Basics.dir/PubSub/PubSubTests.cpp.o: CXX_COMPILER__CPP_Basics_Debug /Users/stephenrodgers/CLionProjects/CPP_Basics/PubSub/PubSubTests.cpp || cmake_object_order_depends_target_CPP_Basics
  DEP_FILE = CMakeFiles/CPP_Basics.dir/PubSub/PubSubTests.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -std=gnu++2b
  OBJECT_DIR = CMakeFiles/CPP_Basics.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP_Basics.dir/PubSub

build CMakeFiles/CPP_Basics.dir/PubSub/Publisher.cpp.o: CXX_COMPILER__CPP_Basics_Debug /Users/stephenrodgers/CLionProjects/CPP_Basics/PubSub/Publisher.cpp || cmake_object_order_depends_target_CPP_Basics
  DEP_FILE = CMakeFiles/CPP_Basics.dir/PubSub/Publisher.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -std=gnu++2b
  OBJECT_DIR = CMakeFiles/CPP_Basics.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP_Basics.dir/PubSub

build CMakeFiles/CPP_Basics.dir/PubSub/Subscriber.cpp.o: CXX_COMPILER__CPP_Basics_Debug /Users/stephenrodgers/CLionProjects/CPP_Basics/PubSub/Subscriber.cpp || cmake_object_order_depends_target_CPP_Basics
  DEP_FILE = CMakeFiles/CPP_Basics.dir/PubSub/Subscriber.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -std=gnu++2b
  OBJECT_DIR = CMakeFiles/CPP_Basics.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP_Basics.dir/PubSub


# =============================================================================
# Link build statements for EXECUTABLE target CPP_Basics


#############################################
# Link the executable CPP_Basics

build CPP_Basics: CXX_EXECUTABLE_LINKER__CPP_Basics_Debug CMakeFiles/CPP_Basics.dir/main.cpp.o CMakeFiles/CPP_Basics.dir/MoveSemantics/MoveTests.cpp.o CMakeFiles/CPP_Basics.dir/StructuredBinding/StructuredBindingTests.cpp.o CMakeFiles/CPP_Basics.dir/Ranges/RangeTests.cpp.o CMakeFiles/CPP_Basics.dir/Dictionary/Custom/sjr_map.cpp.o CMakeFiles/CPP_Basics.dir/Alignment/AlignmentTests.cpp.o CMakeFiles/CPP_Basics.dir/PubSub/PubSubTests.cpp.o CMakeFiles/CPP_Basics.dir/PubSub/Publisher.cpp.o CMakeFiles/CPP_Basics.dir/PubSub/Subscriber.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/CPP_Basics.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CPP_Basics
  TARGET_PDB = CPP_Basics.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/stephenrodgers/CLionProjects/CPP_Basics/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/stephenrodgers/CLionProjects/CPP_Basics/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/stephenrodgers/CLionProjects/CPP_Basics -B/Users/stephenrodgers/CLionProjects/CPP_Basics/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/stephenrodgers/CLionProjects/CPP_Basics/cmake-build-debug

build all: phony CPP_Basics

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
